{
  "name": "claude-pdf-vercel",
  "version": "1.0.0",
  "description": "Claude Vision PDF extractor for Vercel with MCP integration",
  "main": "api/index.js",
  "scripts": {
    "dev": "node -e \"console.log('Dev server running on http://localhost:3000')\"",
    "build": "mkdir -p public && echo 'Vercel build complete' > public/index.html",
    "start": "node express-server.js",
    "mcp": "node mcp-server.js",
    "test": "node test-messos-processing.js",
    "test-json": "node test-json-fix.js",
    "security-check": "node -e \"console.log('Security features enabled')\"",
    "playwright:install": "npx playwright install",
    "playwright:test": "npx playwright test",
    "playwright:test:headed": "npx playwright test --headed",
    "playwright:test:debug": "npx playwright test --debug",
    "playwright:test:ui": "npx playwright test --ui",
    "test:accuracy": "npx playwright test tests/accuracy-validation.spec.js",
    "test:extraction": "npx playwright test tests/pdf-extraction.spec.js",
    "test:selfheal": "npx playwright test tests/self-healing.spec.js",
    "test:all": "npx playwright test --reporter=html",
    "start:server": "node playwright-server.js",
    "setup:playwright": "npm install @playwright/test && npx playwright install",
    "start:render": "node index.js",
    "build:render": "echo 'Render build complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pdf",
    "extraction",
    "claude",
    "vision",
    "azure",
    "mcp",
    "puppeteer"
  ],
  "mcp": {
    "server": {
      "command": "node",
      "args": [
        "mcp-server.js"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
